
spring.datasource.url=jdbc:mysql://bb24d5e2d6d37a:cdd3ae63@us-cdbr-east-06.cleardb.net/heroku_0b5775273b3284e?reconnect=true

spring.datasource.username=bb24d5e2d6d37a

spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=cdd3ae63

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:postgres://dqhztjdoupleuq:a3409992d2d14fa575fe4e67ac1854153531b2d6e13da875f5dbfb21c7cc4997@ec2-3-213-228-206.compute-1.amazonaws.com:5432/d4fe8ue6l4ddjb



#spring.datasource.username=dqhztjdoupleuq

#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.password=a3409992d2d14fa575fe4e67ac1854153531b2d6e13da875f5dbfb21c7cc4997

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#jwt
jwt.secret = secret 
jwt.expiration = 3600 
