
spring.datasource.url=jdbc:mysql://u8tl1asrtatatxwy:I205VisDXETUCfByoTAL@bmjsqcvqjoobif9tvecw-mysql.services.clever-cloud.com:3306/bmjsqcvqjoobif9tvecw

spring.datasource.username=u8tl1asrtatatxwy

spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=I205VisDXETUCfByoTAL

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:postgres://dqhztjdoupleuq:a3409992d2d14fa575fe4e67ac1854153531b2d6e13da875f5dbfb21c7cc4997@ec2-3-213-228-206.compute-1.amazonaws.com:5432/d4fe8ue6l4ddjb



#spring.datasource.username=dqhztjdoupleuq

#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.password=a3409992d2d14fa575fe4e67ac1854153531b2d6e13da875f5dbfb21c7cc4997

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#jwt
jwt.secret = secret 
jwt.expiration = 3600 
